host=   //for example localhost
port=   //for example 8200
emailAuthUser= //email login for notification
emailAuthPassword= //email password for notification

//Fitebase credentials
apiKey=
authDomain=
projectId=
storageBucket=
messagingSenderId=
appId=
projectId=
privateKey=
clientEmail=
